{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=Todo;User ID=sa;Password=Passw0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
